# TutorialNinjaFramework

./: README.md
TutorialNinja/: .project  pom.xml
TutorialNinja/src/main/java/com/tutorialninja/genericutility/: Base.java  FileUtility.java  JavaUtility.java  WebDriverUtility.java
TutorialNinja/src/main/java/com/tutorialninja/pomrepository/: CartPage.java  HomePage.java  LogInPage.java  MainPage.java  ProductComparisonPage.java  RegisterPage.java
TutorialNinja/src/test/java/com/tutorialninja/endtoend/: AddToCart.java  Login.java  Logout.java  Register.java  Search.java
TutorialNinja/src/test/resources/: config.properties
TutorialNinja/test-output/: emailable-report.html  index.html  testng-results.xml
TutorialNinja/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TutorialNinja/test-output/junitreports/: TEST-com.tutorialninja.endtoend.AddToCart.xml  TEST-com.tutorialninja.endtoend.Login.xml  TEST-com.tutorialninja.endtoend.Logout.xml  TEST-com.tutorialninja.endtoend.Register.xml  TEST-com.tutorialninja.endtoend.Search.xml
TutorialNinja/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
